# cctv_news

./: README.md  settings.gradle
cctvnews/: build.gradle  proguard-rules.pro
cctvnews/src/androidTest/java/com/yuanke/cctvnews/: ApplicationTest.java
cctvnews/src/main/: AndroidManifest.xml
cctvnews/src/main/assets/: ShareSDK.xml
cctvnews/src/main/java/com/cctvnews/www/adapter/: AbsBaseAdapter.java  DialogAdapter.java  HeaderViewAdapter.java  LivingAdapter.java  LivingPagerAdapter.java  NewsAdapter.java  NewsSpecialTopicAdapter.java  NewsTopicAdapter.java  NewsTopicThreeAdapter.java  NewsViewPagerAdapter.java  ProgramAdapter.java  SearchAdapter.java  SearchGridAdapter.java  SimplefragmentAdapter.java  StatementPagerAdapter.java  TVPlusPagerAdapter.java  TimeChainAdapter.java  TwoWayGridAdapter.java
cctvnews/src/main/java/com/cctvnews/www/config/: URL.java
cctvnews/src/main/java/com/cctvnews/www/customview/: CustomViewPager.java  MyJCVideoPlayerStandard.java  ProgressBarWebView.java  TwoWayAbsListView.java  (+2 more)
cctvnews/src/main/res/anim/: rotate.xml  tween.xml  tween2.xml
cctvnews/src/main/res/color/: slt_joker_text.xml
cctvnews/src/main/res/drawable/: exdit_shape.xml  living_content.xml  login_text.xml  news_item_common_text.xml  news_item_index_red.xml  news_item_index_white.xml  search_btn_key_world.xml  slt_add_image.xml  slt_rb_discover.xml  slt_rb_me.xml  slt_rb_news.xml  slt_rb_timechain.xml  slt_rb_tvplus.xml  slt_text_bottom.xml  slt_text_bottom1.xml  slt_tittle.xml  week_radio_button.xml
cctvnews/src/main/res/layout/: activity_friday.xml  activity_home.xml  activity_joker.xml  activity_living.xml  activity_login.xml  activity_monday.xml  activity_news_special_topic.xml  activity_news_special_topic_three.xml  activity_register.xml  activity_saturday.xml  activity_search.xml  activity_statement.xml  activity_sunday.xml  activity_thursday.xml  activity_tuesday.xml  activity_web.xml  activity_webview.xml  activity_wednesday.xml  activity_welcome.xml  dialog_item_pull_list.xml  discover_server_item.xml  fragment_dialog.xml  fragment_discover.xml  fragment_hudong.xml  fragment_joker.xml  fragment_joker_list.xml  fragment_living.xml  fragment_me.xml  fragment_news.xml  fragment_news_earthquake.xml  fragment_program.xml  fragment_simple.xml  fragment_time_chain.xml  fragment_tvplus.xml  fragment_week.xml  fragmet_heaflin.xml  hudong_item.xml  item_joker_list.xml  living_item.xml  load_layout.xml  (+15 more)
cctvnews/src/main/res/values/: colors.xml  strings.xml  styles.xml
cctvnews/src/test/java/com/yuanke/cctvnews/: ExampleUnitTest.java
(+96 files in other folders)
