<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/topic_tv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="专题"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/topic_iv"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:paddingLeft="10dp"
        android:src="@drawable/base_header_back" />

    <ImageView
        android:id="@+id/topic_big_image_iv"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/topic_tv"
        android:scaleType="centerCrop" />
    <ExpandableListView
        android:id="@+id/topic_stickyListHeadersListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topic_big_image_iv" />



</RelativeLayout>