<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/register_rl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#F4F2EE">
        <ImageView
            android:id="@+id/register_back"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:src="@drawable/base_header_back" />
        <TextView
            android:id="@+id/register_register"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="登录"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#017BFE" />
        <TextView
            android:id="@+id/register_login"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textColor="@color/black"
            android:text="手机号注册"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/register_ll"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:layout_below="@id/register_rl"
        android:padding="10dp">
        <EditText
            android:id="@+id/register_phone_et"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="输入手机号"
            android:background="@drawable/exdit_shape"
            android:paddingLeft="10dp"
            android:textColorHint="@color/gray"
            android:layout_marginTop="5dp"
            android:singleLine="true"/>
        <RelativeLayout
            android:id="@+id/register_code_rl"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp">
            <TextView
                android:id="@+id/register_code"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:textSize="20sp"
                android:text="NEDG"
                android:background="#C3C3C3"
                android:gravity="center"
                android:textColor="@color/green" />
            <EditText
                android:id="@+id/register_code_et"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_toLeftOf="@id/register_code"
                android:hint="输入验证码"
                android:background="@drawable/exdit_shape"
                android:paddingLeft="10dp"
                android:textColorHint="@color/gray"
                android:singleLine="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/register_phonecode_rl"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp">
            <TextView
                android:id="@+id/register_phonecode"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:textSize="13sp"
                android:text="获取验证码"
                android:background="@color/gray"
                android:gravity="center"
                android:textColor="@color/blue" />
            <EditText
                android:id="@+id/register_phonecode_et"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_toLeftOf="@id/register_phonecode"
                android:hint="输入收到的验证码"
                android:background="@drawable/exdit_shape"
                android:paddingLeft="10dp"
                android:textColorHint="@color/gray"
                android:singleLine="true"/>
        </RelativeLayout>
        <EditText
            android:id="@+id/register_mima_et"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="输入至少6位密码"
            android:background="@drawable/exdit_shape"
            android:paddingLeft="10dp"
            android:textColorHint="@color/gray"
            android:layout_marginTop="10dp"
            android:singleLine="true"/>
        <EditText
            android:id="@+id/register_querenmima_et"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="再次确认密码"
            android:background="@drawable/exdit_shape"
            android:paddingLeft="10dp"
            android:textColorHint="@color/gray"
            android:layout_marginTop="10dp"
            android:singleLine="true"/>
           <CheckBox
               android:layout_width="wrap_content"
               android:layout_height="40dp"
               android:layout_marginTop="10dp"
               android:text="我已阅读并同意《央视网络服务使用协议》" />

        <RadioButton
            android:id="@+id/register_login_rb"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="注册"
            android:button="@null"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/login_text"
            android:layout_marginTop="15dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/register_mail_tv"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_below="@id/register_ll"
        android:layout_alignParentRight="true"
        android:text="使用邮箱注册"
        android:textSize="15sp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:textColor="#017BFE" />
    <View
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_below="@id/register_mail_tv"
        android:background="#017BFE"
        android:layout_marginRight="18dp"
        android:layout_alignParentRight="true"/>

</RelativeLayout>