<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cctvnews.www.fragment.TimeChainFragment">

    <RelativeLayout
        android:id="@+id/time_chain_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/time_chain_rl_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="时间链"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/time_chain_rl_iv"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:src="@drawable/ic_timeline_search" />
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/time_chain_pull"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/time_chain_rl"
        android:divider="#00000000"
        android:dividerHeight="0dip"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrDrawable="@drawable/default_ptr_rotate"
        ptr:ptrHeaderBackground="@android:color/transparent"
        ptr:ptrHeaderTextColor="#ff0000" />
</RelativeLayout>
