<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/hudong_item_time"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:text="3小时前" />

        <TextView
            android:id="@+id/hudong_item_name"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:text="央视网友" />

        <ImageView
            android:id="@+id/living_item_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/hudong_item_time"
            android:layout_marginLeft="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hudong_item_name"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/living_item_iv"
            android:background="@drawable/living_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hudong_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="" />

            <TextView
                android:id="@+id/hudong_fav_count"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/hudong_content"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="1"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/hudong_fav_heart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/hudong_content"
                android:layout_marginBottom="10dp"
                android:layout_toLeftOf="@id/hudong_fav_count"
                android:src="@drawable/icon_heart_white" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>