<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/living_item_time"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="3小时前" />

        <ImageView
            android:id="@+id/living_item_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/living_item_time"
            android:layout_marginLeft="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/living_item_time"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/living_item_iv"
            android:background="@drawable/living_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/living_item_tittle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:text="央视新闻客户端"
                android:textColor="@color/blue" />

            <TextView
                android:id="@+id/living_item_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>