<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/news_item_index_red"
            android:layout_marginRight="2dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="上证指数"
                android:textSize="25sp"
                android:textColor="#f2f2f2"
                android:gravity="center_vertical"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/news_item_index_red"
            android:layout_marginLeft="2dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="深证指数"
                android:textSize="25sp"
                android:textColor="#f2f2f2"
                android:gravity="center_vertical" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/news_item_index_white"
            android:layout_marginRight="2dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/news_item_index_left_tv_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3060.45"
                    android:textSize="25sp"
                    android:gravity="center_vertical"
                    android:layout_below="@+id/news_item_index_left_tv_two"
                    android:layout_toLeftOf="@+id/news_item_index_left_tv_three"
                    android:layout_toStartOf="@+id/news_item_index_left_tv_three" />
                <TextView
                    android:id="@id/news_item_index_left_tv_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+11.07"
                    android:textColor="#ff2d47"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:layout_marginRight="6dp"
                    />
                <TextView
                    android:id="@id/news_item_index_left_tv_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+0.36%"
                    android:textColor="#ff2d47"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="6dp"
                    android:textSize="20sp"
                    android:layout_marginBottom="20dp"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/news_item_index_white"
            android:layout_marginLeft="2dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/news_item_index_righrt_tv_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3060.45"
                    android:textSize="25sp"
                    android:gravity="center_vertical"
                    android:layout_below="@+id/news_item_index_righrt_tv_two"
                    android:layout_toLeftOf="@+id/news_item_index_righrt_tv_three"
                    android:layout_toStartOf="@+id/news_item_index_righrt_tv_three" />
                <TextView
                    android:id="@+id/news_item_index_righrt_tv_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+11.07"
                    android:textColor="#ff2d47"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:layout_marginRight="6dp"
                    />
                <TextView
                    android:id="@+id/news_item_index_righrt_tv_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+0.36%"
                    android:textColor="#ff2d47"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="6dp"
                    android:textSize="20sp"
                    android:layout_marginBottom="20dp"
                    />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/news_item_index_bottom_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="07-13 11:35 "
        android:gravity="right"
        android:textSize="20sp"
        />


</LinearLayout>