<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white">
    <TextView
        android:id="@+id/topic_item_headerleft_tv"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="高层会晤"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/topic_item_headerright_tv"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/topic_item_headerright_tv"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:text="更多"
        android:textSize="15sp"
        android:background="@drawable/search_btn_key_world"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        />


</RelativeLayout>