apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.cctvnews.www"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "5.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    /**制定APP的多个渠道（平台）**/
    productFlavors {
        _360 {
            /**声明一个变量为APP_CHANNEL的占位符**/
            manifestPlaceholders = [APP_CHANNEL: "_360"]
        }
        xiaomi {
            manifestPlaceholders = [APP_CHANNEL: "xiaomi"]
        }
        huawei {
            manifestPlaceholders = [APP_CHANNEL: "huawei"]
        }
    }
    allprojects {
        repositories {
            mavenCentral()
        }
    }
    sourceSets {//放在android{}中
        main {
            jniLibs.srcDir("libs")
            assets.srcDir("assets")
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    /** support.design.widget.TabLayout需要这个    **/
    compile 'com.android.support:design:23.3.0'
    /** gs解析    **/
    compile 'com.google.code.gson:gson:2.6.2'
    /** 网络解析    **/
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    /** 三方刷新    **/
    compile project(':pulltorefreshlibrary')
    /** 三方实例视图    **/
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'com.jakewharton:butterknife:8.1.0'
    /** 三级缓存    **/
    compile 'com.squareup.picasso:picasso:2.5.2'
    /** 友盟统计   **/
    compile 'com.umeng.analytics:analytics:latest.integration'
    /** 友盟推送   **/
    compile project(':PushSDK')
    /** 广告栏   **/
    compile 'com.bigkoo:convenientbanner:2.0.5'
    /** 节操   **/
    compile 'fm.jiecao:jiecaovideoplayer:3.6.1'
    /** 粘贴头部的listview   */
    compile 'se.emilsjolander:stickylistheaders:2.5.2'
    /** 圆形   */
    compile 'de.hdodenhof:circleimageview:2.1.0'
    /** 二维码   **/
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
}
